<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - AJRB Printing Solutions</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="navbar">
      <img src="images/logo.png" alt="AJRB Logo" class="logo" />
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="promo.html">Promo</a></li>
          <li><a href="contact.html"class="contact-btn">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="about-section">
    <div class="about-text">
      <h2>About Us</h2>
      <p>
        At AJRB Printing Solutions, we are committed to delivering top-quality printing products and services at prices that make sense. 
        Whether you're running a business, a school, or managing a home office, our team is here to make sure your printing needs are met — from ink refills and toners to printer rentals and ownership plans.
        <br><br>
        With years of experience in the printing industry, we’ve built a reputation for reliability, affordability, and great customer service. Let us be your one-stop printing partner!
      </p>
    </div>
    <div class="about-image">
      <img src="images/about-us.png" alt="About Us Image">
    </div>
  </section>
</body>
</html>
