<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AJRB Printing Solutions</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="navbar">
      <img src="images/logo.png" alt="AJRB Logo" class="logo" />
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="promo.html">Promo</a></li>
          <li><a href="contact.html" class="contact-btn">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>Your One–Stop<br><span>Printing</span> <span>Partner</span></h1>
      <p>
        At AJRB Printing Solutions, we bring you high-quality printers, toners, inks, and printing services tailored to your needs — all at affordable prices.
        Whether you're running a business, a home office, or need reliable printing for school, we’ve got you covered.
      </p>
    </div>
    <div class="hero-image">
      <img src="images/printer-setup.png" alt="Printers and Inks">
    </div>
  </section>
</body>
</html>
