
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AJRB Printing Solutions - Products</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap" rel="stylesheet">
  <style>
    .product-table {
      width: 90%;
      margin: 40px auto;
      border-collapse: collapse;
      font-size: 16px;
    }

    .product-table th,
    .product-table td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: left;
    }

    .product-table th {
      background-color: #f2f2f2;
    }

    .product-section h1 {
      text-align: center;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <div class="navbar">
      <img src="images/logo.png" alt="AJRB Logo" class="logo" />
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="promo.html">Promo</a></li>
          <li><a href="contact.html" class="contact-btn" >Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="product-section">
    <h1>Our Products</h1>
    <table class="product-table">
      <tr>
        <th>Product</th>
        <th>Description</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>Brother BT5000 / BT6000 Ink Refill</td>
        <td>Compatible with: DCP-T300, T500W, T700W, T800W</td>
        <td>₱180</td>
      </tr>
      <tr>
        <td>Brother BT5000 / BT6000 Ink Refill - Set of 4</td>
        <td>Colors: Cyan, Magenta, Yellow, Black</td>
        <td>₱680 (Set)</td>
      </tr>
      <tr>
        <td>Canon GI-790 Ink Refill</td>
        <td>Compatible with: G1000, G2000, G3000, G4000</td>
        <td>₱180</td>
      </tr>
      <tr>
        <td>Epson 003 Ink Refill</td>
        <td>Compatible with: L1110, L3110, L3150, L5190</td>
        <td>₱180</td>
      </tr>
      <tr>
        <td>Epson 003 Ink Refill - Set of 4</td>
        <td>Colors: Cyan, Magenta, Yellow, Black</td>
        <td>₱680 (Set)</td>
      </tr>
      <tr>
        <td>Toner Refill</td>
        <td>For HP, Brother, Canon<br>Free use of printer as long as toner is purchased from AJRB</td>
        <td>₱1200–₱1500</td>
      </tr>
      <tr>
        <td>Printer Rental - Unlimited Ink</td>
        <td>Monthly Rent includes unlimited ink<br>Ownership after 2 years of consistent use</td>
        <td>₱1899+</td>
      </tr>
      <tr>
        <td>LaserJet Printer (Free Use to Own)</td>
        <td>Free demo, open contract<br>Own the printer after 3 years of consistent toner purchase</td>
        <td>FREE with conditions</td>
      </tr>
    </table>
  </section>
</body>
</html>